<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPackages.LoginActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:text="Войти с помощью"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.gms.common.SignInButton
                android:onClick="onGoogleClick"
                android:layout_width="110dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="50dp"
               >

            </com.google.android.gms.common.SignInButton>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="191dp"
                android:layout_gravity="center_horizontal"
                android:text="или"
                android:layout_marginTop="30dp"/>







        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>