<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/Frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation">

    </FrameLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:menu="@menu/navigation"
        style="@style/Widget.Design.BottomNavigationView"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:background="#5c5c5e"
                        android:layout_centerHorizontal="true">

                    </View>

        </RelativeLayout>
    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>